.intelligent {
  padding: 100px 20px 82px;
  box-sizing: border-box;

  &__title {
    width: 510px;
    margin: 0 auto 32px;
  }

  &__text {
    width: 780px;
    margin: 0 auto 44px;
    text-align: center;
    opacity: 1;

    &.move {
      transform: translateY(50px);
      opacity: 0;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    overflow: hidden;
  }

  &__card-wrapper {
    position: relative;
    width: calc(33% - 16px);
    transition: all .8s ease-in;
    opacity: 1;

    &--c1 {
      transform: translateX(105%);
      opacity: 0;
    }

    &--c2 {
      opacity: 0;
    }

    &--c3 {
      transform: translateX(-105%);
      opacity: 0;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    padding: 28px 28px 32px;
    box-sizing: border-box;
    background: $card-gradient;
  }

  &__card-image-wrapper {
    width: 159px;
    height: 153px;
    transform: translateX(-16px);
    margin: 0 auto 15px;
  }

  &__card-image {
    width: 100%;
    height: 100%;
  }

  &__card-title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__card-text {
    //font-size: 14px;
    margin-bottom: 28px;
    letter-spacing: -0.6px;
  }

  &__card-more {
    display: block;
    text-align: center;
    line-height: 36px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    background-color: $primary-dark;

    &:hover {
      transition: .4s;
      background-color: $secondary;
    }
  }

  &__card-badge {
    color: $dark-bg-3;
    position: absolute;
    top: 75px;
    right: 8px;
    transform: rotate(-64deg);
  }

  &__card-about {
    width: 100%;
    box-sizing: border-box;
    padding: 22px 28px 6px;
    margin-top: 20px;
    min-height: 498px;
    border: 4px solid $primary-border;
    border-radius: 16px;
    display: none;
  }

  &__card-about-title {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.4;
    //margin-bottom: 32px;
  }

  &__card-about-text {

    margin-bottom: 26px;
  }

  &__card-about-wrapper {
    margin: 0 auto 26px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .intelligent {
    padding: 25px 16px;

    &__title {
      width: 255px;
      margin-bottom: 14px;
    }

    &__text {
      width: 100%;

      br {
        display: none;
      }
    }

    &__card {
      padding: 18px 18px 14px;
    }

    &__card-badge {
      right: 0;
    }

    &__card-image-wrapper {
      width: 119px;
      height: 114px;
    }

    &__card-about {
      padding: 16px 14px 0;
      min-height: 464px;
    }

    &__card-about-wrapper {
      margin-bottom: 12px;
    }
    &__card-about-text{
      margin-bottom: 16px;
    }
    &__card-about-title {
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .intelligent {
    &__card-wrapper {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      &--c1,  &--c3{
        transform: translateX(105%);
        opacity: 0;
      }

      &--c2 {
        transform: translateX(-105%);
      }

    }
    &__card-about {
      min-height: 0;
    }
  }
}