.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;

  &__bg {
    width: 100%;
    height: 100%;
    background-color: $bg-opacity;
  }

  &__close {
    position: absolute;
    top: 18px;
    right: 24px;
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: $close;

    &:hover {
      transition: .4s;
      opacity: .6;
    }
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 580px;
    background-color: $secondary;
    border-radius: 4px;
    padding: 60px 30px 40px 40px;
    box-sizing: border-box;

    &.move {
      opacity: 0;
      top: 40%;
    }
  }

  &__content {
    padding-right: 10px !important;
    box-sizing: border-box;
    max-height: 500px;
  }

  &__title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__text {
    margin-bottom: 16px;

    &--pl {
      padding-left: 48px;
    }
  }

  &__main-text {
    text-align: center;
    font-weight: 700;
  }

  &__information {
    width: 100%;
    max-width: 1000px;
    background-repeat: no-repeat;
    background-size: contain;
    height: auto;
    background-color: $dark-bg;
    position: relative;
    transform: translate(0, 0);
    top: 0;
    left: 0;
    margin: auto;
    pointer-events: auto;
    padding-right: 40px;
  }

  &__flex {
    display: flex;
    flex-direction: column;
  }

  &__information-content {
    padding: 10px 10px 40px;
    border: 3px solid white;
  }

  &__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__card-title-wrapper {
    box-sizing: border-box;
    text-align: center;
    padding: 18px 0;
    background-color: rgba(255, 255, 255, .5);
    transform: translateY(-32px);
    margin-bottom: -20px;
  }

  &__card-title {
    text-shadow: 2px 14px 3px rgba(0, 0, 0, .3);
    font-weight: 500;
  }

  &__card {
    width: calc(33.33% - 16px);
    position: relative;

    &::after {
      content: '';
      width: 100%;
      height: 12px;
      top: calc(100% + 6px);
      position: absolute;
      left: 0;
    }

    &--gr-red {
      &::after {
        background: $gradient-red
      }

      .modal__card-title-wrapper {
        background: linear-gradient(90deg, rgba(80, 80, 80, .4) 75%, transparent 100%);
      }
    }

    &--gr-green {
      &::after {
        background: $gradient-green
      }

      .modal__card-title-wrapper {
        background: linear-gradient(90deg, transparent 0%, rgba(80, 80, 80, .4) 25%);
      }
    }

    &--gr-cyan {
      &::after {
        background: $gradient-blue
      }

      .modal__card-title-wrapper {
        background: linear-gradient(90deg, rgba(100, 100, 100, .1) 0%, rgba(100, 100, 100, .4) 15%, rgba(100, 100, 100, .4) 85%, rgba(100, 100, 100, .1) 100%);
      }
    }
  }

  &__arrow-image {
    position: absolute;
    right: -38px;
    top: 114px;
    width: 64px;
    height: 64px;
  }

  &__card-text {
    text-align: justify;
    font-size: 15px;
    opacity: .75;
    letter-spacing: -0.6px;
    line-height: 1.4;
  }

  &__card-image-wrapper {
    width: 100%;
  }

  &__card-image {
    width: 100%;
  }
}


.modal-information {
  .modal__bg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .modal__content {
    max-height: none;
  }

  .scroll-wrapper {
    pointer-events: none;
  }

  .scroll-element{
    pointer-events: auto;
  }

}

.modal-privacy-policy {
  .modal__wrapper {
    width: 820px;
    height: 600px;
    background-color: $white;
  }
}

.modal-trial {
  .modal__wrapper {
    width: 860px;
  }
}
@media (max-width: 1100px) {
  .modal{
    &__card-title{
      font-size: 14px;
    }
    &__card-text{
      font-size: 11px;
    }
  }
  .modal-privacy-policy .modal__wrapper{
    width: 768px;
    height: 550px;
  }
}

@media (max-width: 768px) {
  .modal {
    &__wrapper {
      width: calc(100% - 32px);
      max-width: 580px;
      padding: 48px 8px 28px 16px;
      &--m-large {
        width: 100%;
        max-width: 100%;
        height: 100%;
        padding-right: 16px;
        border-radius: 0;
      }
    }
    &__content{max-height: 100%}
    &__close {
      top: 16px;
      right: 12px;
    }
    &__card-list{
      max-width: 286px;
      margin: 0 auto;
    }
    &__card{
      width: 100%;
      margin-bottom: 84px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &__arrow-image{
      transform: rotate(90deg) translateY(50%);
      top: calc(100% + 16px);
      left: 50%;
    }
    &__information{
      width: 100%;
      max-width: 450px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  .modal-privacy-policy .modal__wrapper{
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
